# VirtualHost to use the mod_status
# The port need to be the same as you desire in ports.conf

<VirtualHost *:4688>
    # ServerName pending to be tested
    #ServerName www.example.com
    <Location /apache-stats>
        SetHandler server-status
    </Location>

# IF YOU NOT USE THE /STATUS PATH YOU WILL BE REDIRECTED TO /
    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/stats-error.log
    CustomLog ${APACHE_LOG_DIR}/stats-access.log combined

</VirtualHost>