# Base 80 port
# Nginx send traffic to this port
Listen 80

# Allow a port to "atack" the status
# mod_status to this point
Listen 4688

<IfModule ssl_module>
    Listen 443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 443
</IfModule>
